## Simple Temperature controller configuration file
# If running straight from repo this should be at config/controller.conf or if installed it should be at /etc/controller.conf

## Directory settings
# Directory containing setpoint file (named 'setpoint')
WorkingDir=scripts
# Script diretory - e.g. if installed /opt/temperature-controller
SCRIPTDIR=scripts
# Output logfile for controller status - e.g. if installed /var/log/control_temp.log
ControllerLogfile=outputs/control_temp.log
# Output logfile for temperature data - e.g. if installed /var/log/temperature_data.csv
DataLogfile=outputs/temperature_data.csv

# GPIO pins
GPIO_OUTPUT=17
GPIO_FEEDBACK=22

# Settings for temperature sensors - leave empty to use all available
WiredSensors=()
WiredSensorLabels=()

# Options for control and logging
HYTERESIS=0.1
COOLERMODE=0
LEGACYLOG=0
INTERVAL=10

# AWS settings
