## Simple Temperature controller configuration file
# If running straight from repo this should be at config/controller.conf or if installed it should be at /etc/controller.conf

## Directory settings
# Directory containing setpoint file (named 'setpoint')
WorkingDir=scripts
# Script diretory - e.g. if installed /opt/temperature-controller
SCRIPTDIR=scripts
# Output logfile for controller status - e.g. if installed /var/log/control_temp.log
ControllerLogfile=outputs/control_temp.log
# Output logfile for temperature data - e.g. if installed /var/log/temperature_data.csv
DataLogfile=outputs/temperature_data.csv
# Output directory for controller log analysis
AnalysisOutputDir=outputs

## GPIO pins
GPIO_OUTPUT=17
GPIO_FEEDBACK=17

## Settings for temperature sensor(s) - leave empty to use all available
WiredSensors=()
WiredSensorLabels=()

## Options for control and logging
# Hyteresis between switch on and switch-off in degrees (C). Default is 0.1 C, meaning switch on at (setpoint - 0.1) and off at (setpoint)
HYTERESIS=0.1
# Set to '1' if controlling a cooling system.  By default demand signal will be high when heating required
COOLERMODE=0
# Wait between control cycles in seconds (not including time to carry out control).  Only for continuous mode, ignored in one-shot mode.  If this is not set, continuous mode cannot be used
INTERVAL=10

# Options for log analysis
# Start date for analysis - must be possible to interpret by GNU date.  Default 2020-01-01 which will analyse all available data (assuming timestamps correct!)
StartDate="2020-01-01"
# End date for analysis - must be possible to interpret by GNU date.  Default "now" which will analyse all available data (assuming timestamps correct!)
EndDate="now"

# AWS settings
